<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
  <body>
    <div id="popup" class="popup-container">
      <h1 class="title">Supercharge Your Vocabulary!</h1>
      <p class="description">
        Ready to take your language learning to the next level? Use the button
        below to copy vocabulary from DungMori to your clipboard. Let's get
        started!
      </p>
      <button id="copy" class="trigger-button">Copy Vocabulary</button>
      <hr />
      <p class="description">
        Need a fresh start? Use the button below to delete all cards from your
        Quizlet set. But be careful, this action cannot be undone!
      </p>
      <button id="delete" class="trigger-button delete-button">
        Delete All Cards
      </button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
